INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=oQ3x_M-pZ6SCAJgKAqiW1nIE2MXsRTtOtbzMXn90MVSkSncGInazEVPHxYlPsmYerW3eE6hJl5tJyH5FLoQ0nA==
INFLUX_ORG=df2736a55b1ad070
INFLUX_BUCKET=_monitoring